PastNodes/PastNodes/NodeControl/TaskHeader.xaml

<UserControl x:Class="PastNodes.NodeControl.TaskHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PastNodes.NodeControl"
             MinHeight="36"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Margin="0,0,0,0"
             d:DesignHeight="36" d:DesignWidth="300" >
    <Grid HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="36"></ColumnDefinition>
            <ColumnDefinition Width="36"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Canvas Grid.Column="0">
            <Button Width="36" Height="36"/>
        </Canvas>

        <!--<TextBlock Grid.Column="1" Visibility="Hidden" Text="{Binding ElementName=Input, Path=Text}">
        </TextBlock>-->
        <RichTextBox x:Name="Input" 
                     Grid.Column="1" 
                     Visibility="Visible" 
                     TextChanged="Input_TextChanged" 
                     FontSize="20">
        </RichTextBox>
        
        <Canvas Grid.Column="2">
            <Button Width="36" Height="36" />
        </Canvas>

        <Canvas Grid.Column="3">
            <Button Width="36" Height="36" />
        </Canvas>
    </Grid>
</UserControl>
