WpfApp1/WpfApp1/UserCtrl/TextToggle.xaml

<UserControl x:Class="WpfApp1.UserCtrl.TextToggle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.UserCtrl"
             mc:Ignorable="d" Width="240" Height="30"
             MinHeight="30"
             >
    <Grid Name="Toggle" Margin="0,0,0,0" >

        <Button Name="Open_Btn" Click="Open_Btn_Click"
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Width="25" Height="25" Margin="0,2,0,0">

            <Image Name="Open_Image" Height="15" Width="15" Visibility="Visible" Source="../Images/btn-7.png"/>
        </Button>

        <Button Name="Toggle_Button" Click="OnClickToggle_Button" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="25" Height="25" Margin="25,2,0,0">
            <Image Name="Toggle_Image" Height="15" Width="15" Visibility="Hidden" Source="../Images/btn-7.png"/>
        </Button>

        <TextBlock Name="Toggle_Text" TextWrapping="Wrap" Text="TextBlock" Margin="60,5,42,6" MouseLeftButtonDown="Toggle_Text_MouseLeftButtonDown"/>

        <TextBox Name="Toggle_TextBox" Text="任务"
                 VerticalAlignment="Top"
                 Margin="55,2,42,2"
                 TextWrapping="Wrap"  
                 LayoutUpdated="Toggle_Text_LayoutUpdated"
                 TextChanged="Toggle_TextBox_TextChanged"
                 LostKeyboardFocus="Toggle_TextBox_LostKeyboardFocus"
                 Visibility="Hidden"/>

        <Button Name="Toggle_Delete" Content="-" Background="OrangeRed"
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4,20,0"
                Width="20" Height="20"
                Click="OnClickToggle_Delete" />
        
        <Button Name="Toggle_Add" Content="+" Background="Green"
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4,0,0"
                Width="20" Height="20"
                Click="Toggle_Add_Click" Focusable="False" />

        <StackPanel Name="ToggleList" Margin="0,0,0,0"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Focusable="False"
                    >
            
        </StackPanel>

    </Grid>
</UserControl>
