WpfApp1/WpfApp1/UserCtrl/TextToggle.xaml

<UserControl x:Class="WpfApp1.UserCtrl.TextToggle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.UserCtrl"
             mc:Ignorable="d" Width="292" Height="30"
             MinHeight="30"
             >
    <Grid Name="Toggle" Margin="0,0,0,0" >

        <Button Name="Toggle_Button" Click="OnClickToggle_Button" BorderBrush="#BFEFFF"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="16" Height="16" Margin="12,7,0,0"
                >
            <Button.Background>
                <ImageBrush ImageSource="../Images/finishbg.png"></ImageBrush>
            </Button.Background>
            <Image Name="Toggle_Image" Height="15" Width="15" Visibility="Hidden" Source="/Images/finish.png"/>
        </Button>

        <Border Margin="40,2,12,0" VerticalAlignment="Top" Background="White">
            <!--<Border.Background>-->
                <!--<ImageBrush ImageSource="../Images/bigtitle.png" Opacity="0.995" />-->
            <!--</Border.Background>-->
            <Grid >

                <Button Name="Open_Btn" Click="Open_Btn_Click" Background="White" BorderBrush="White"
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Width="16" Height="16" Margin="10,5,0,0" >
                    <Image Name="Open_Image" Height="14" Width="7" Source="../Images/drop.png"/>
                </Button>

                <TextBlock Name="Toggle_Text" TextWrapping="Wrap" Text="TextBlock" 
                           Margin="33,5,46,8" Visibility="Visible"
                           MouseLeftButtonDown="Toggle_Text_MouseLeftButtonDown"/>

                <TextBox Name="Toggle_TextBox" Text="任务"
                    VerticalAlignment="Top"
                    Margin="31,2,46,1"
                    MinHeight="25"
                    TextWrapping="Wrap"  
                    LayoutUpdated="Toggle_Text_LayoutUpdated"
                    TextChanged="Toggle_TextBox_TextChanged"
                    GotKeyboardFocus="Toggle_TextBox_GotKeyboardFocus"
                    LostKeyboardFocus="Toggle_TextBox_LostKeyboardFocus"

                    Visibility="Hidden"/>

                <Button Name="Toggle_Delete" Background="White" BorderBrush="White"
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4,30,0"
                Width="16" Height="16"
                Click="OnClickToggle_Delete" >
                    <Image Source="/Images/delsmall.png" Width="9"></Image>
                </Button>

                <Button Name="Toggle_Add" Background="White" BorderBrush="White"
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4,10,0"
                Width="16" Height="16"
                Click="Toggle_Add_Click" Focusable="False" >
                    <Image Source="/Images/addtitle.png" Width="9" Height="9"></Image>
                </Button>
            </Grid>
            
        </Border>

        <StackPanel Name="ToggleList" Margin="0,0,5,0"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Focusable="False"
                    >
            
        </StackPanel>

    </Grid>
</UserControl>
