WpfApp1/WpfApp1/UserCtrl/ToggleListItem.xaml

<UserControl x:Class="WpfApp1.UserCtrl.ToggleListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.UserCtrl"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="200"
             Height="25" Width="200" MinHeight="25">
    <Grid Margin="0,0,0,0" MinHeight="25">
        
        <Button Name="Item_Button" Click="OnClickItem_Button"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="20" Height="20" Margin="0,2.5,0,0"
                >
            <Button.Background>
                <ImageBrush ImageSource="../Images/finishbg.png"></ImageBrush>
            </Button.Background>
            <Image Name="Item_Image" Height="15" Width="15" Visibility="Hidden" Source="../Images/finish.png"/>
        </Button>

        <TextBlock Name="Item_Text" TextWrapping="Wrap" Text="TextBlock" Margin="28,5,22,6" MouseLeftButtonDown="Item_Text_MouseLeftButtonDown"/>

        <TextBox Name="Item_TextBox" Text="任务"
                 VerticalAlignment="Top"
                 Margin="22,2,22,2"
                 MinHeight="25"
                 TextWrapping="Wrap"  
                 TextChanged="Item_TextBox_TextChanged"
                 LostKeyboardFocus="Item_TextBox_LostKeyboardFocus"
                 Visibility="Visible"/>

        <Button Name="Item_Delete" Content="-" Background="OrangeRed"
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2.5,0,0"
                Width="20" Height="20"
                Click="OnClickItem_Delete" Grid.Column="1" />
    </Grid>
</UserControl>
