WpfApp1/WpfApp1/UserCtrl/ToggleListItem.xaml

<UserControl x:Class="WpfApp1.UserCtrl.ToggleListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.UserCtrl"
             mc:Ignorable="d" 
             d:DesignHeight="36" d:DesignWidth="200"
             Height="36" Width="248" MinHeight="36">
    <Grid MinHeight="25">

        <Button Name="Item_Button" Click="OnClickItem_Button" BorderBrush="#BFEFFF"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="20" Height="20" Margin="5,6,0,0"
                >
            <Button.Background>
                <ImageBrush ImageSource="../Images/finishbg.png"></ImageBrush>
            </Button.Background>
            <Image Name="Item_Image" Height="15" Width="15" Visibility="Hidden" Source="../Images/finish.png"/>
        </Button>

        <Border Margin="30,2,0,2" Background="White">
            <!--<Border.Background>
                <ImageBrush ImageSource="../Images/bigtitle.png"></ImageBrush>
            </Border.Background>-->
            <Grid>
                <TextBlock Name="Item_Text" TextWrapping="Wrap" Text="TextBlock" Margin="4,8,26,6" MouseLeftButtonDown="Item_Text_MouseLeftButtonDown"/>

                <TextBox Name="Item_TextBox" Text="任务"
                 VerticalAlignment="Top"
                 Margin="0,5,31,0"
                 MinHeight="25"
                 TextWrapping="Wrap"  
                 TextChanged="Item_TextBox_TextChanged"
                 LostKeyboardFocus="Item_TextBox_LostKeyboardFocus"
                 Visibility="Hidden"/>

                <Button Name="Item_Delete" Background="White" BorderBrush="White"
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8,5,0"
                Width="16" Height="16"
                Click="OnClickItem_Delete">
                    <Image Source="/Images/delsmall.png" Width="9"></Image>
                </Button>
            </Grid>
        </Border>


    </Grid>
</UserControl>
