WpfApp1/WpfApp1/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:UserCtrl="clr-namespace:WpfApp1.UserCtrl" x:Class="WpfApp1.MainWindow"
    mc:Ignorable="d"
    Title="MyNodes"
    Height="270" Width="300" 
    MinHeight="270" MinWidth="300" 
    MaxHeight="700"
    ResizeMode="NoResize"
    WindowStyle="None"
    Background="#F1F1F1"
    
    KeyDown="Window_KeyDown"
    
    MouseRightButtonDown="Window_MouseRightButtonDown"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    
    AllowDrop="True"
    Drop="Window_Drop"
>
    <Grid>
        <Grid Name="Title" VerticalAlignment="Top" Height="36">
            <Grid.Background>
                <ImageBrush ImageSource="Images/nav.png"></ImageBrush>
            </Grid.Background>

            <Button Width="60" Height="20" Content="Sava" 
                    BorderBrush="White" Background="White"
                    TextBlock.Foreground="#22D1FF"
                    HorizontalAlignment="Left" Name="SavaBtn" Click="SavaBtn_Click"/>

            <CheckBox Name="PowerBoot" Content="开机自启" 
                      Margin="107,10,125,11" VerticalAlignment="Center" HorizontalAlignment="Center"
                      Checked="PowerBoot_Checked"
                      Unchecked="PowerBoot_Checked"
                      />

            <Button Width="18" Height="18" 
                    Margin="0,0,24,0"
                    HorizontalAlignment="Right" VerticalAlignment="Center" 
                    BorderBrush="White" Background="White"
                    Focusable="False"
                    Click="Button_Click" >
                <Image Source="Images/addtitle.png"></Image>
            </Button>
        </Grid>

        <Grid Name="main">
            <ScrollViewer Margin="0,36,0,0" Focusable="False">
                <StackPanel x:Name="MyList" HorizontalAlignment="Left" VerticalAlignment="Top"
                    SizeChanged="MyList_SizeChanged" >

                </StackPanel>
            </ScrollViewer>


        </Grid>
    </Grid>

</Window>
