WpfApp1/WpfApp1/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:UserCtrl="clr-namespace:WpfApp1.UserCtrl" x:Class="WpfApp1.MainWindow"
    ShowInTaskbar="False"
    mc:Ignorable="d"
    Title="MyNodes"
    Height="270" Width="300" 
    MinHeight="270" MinWidth="300" 
    MaxHeight="700" MaxWidth="300"
    WindowStyle="None"
    AllowsTransparency="True"
    ResizeMode="CanResizeWithGrip"
    Background="#F1F1F1"
    
    KeyDown="Window_KeyDown"
    
    MouseRightButtonDown="Window_MouseRightButtonDown"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    
    AllowDrop="True"
    Drop="Window_Drop" Visibility="Visible" Opacity="0.995"
>
    <Window.Effect>
        <DropShadowEffect BlurRadius="15" Opacity="0.5" ShadowDepth="1"/>
    </Window.Effect>
    <Grid>
        <Grid Name="Title" VerticalAlignment="Top" Height="36">
            <Grid.Background>
                <ImageBrush ImageSource="Images/nav.png"></ImageBrush>
            </Grid.Background>

            <Button Width="60" Height="20" Content="Save" 
                    BorderBrush="White" Background="White"
                    TextBlock.Foreground="#22D1FF"
                    HorizontalAlignment="Left" Name="SaveBtn" Click="SavaBtn_Click"/>

            <Button Width="60" Height="20" Content="Open" 
                    BorderBrush="White" Background="White"
                    TextBlock.Foreground="#22D1FF"
                    HorizontalAlignment="Left" 
                    Name="OpenBtn" 
                    Click="OpenBtn_Click" 
                    Margin="65,8,0,8">
            </Button>

            <CheckBox   Name="PowerBoot" Content="开机自启" 
                        Margin="148,9,64,12" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Checked="PowerBoot_Checked"
                        Unchecked="PowerBoot_Checked" Width="80"/>

            <Button Name="ADD" Width="18" Height="18" 
                    Margin="0,0,24,0"
                    HorizontalAlignment="Right" VerticalAlignment="Center" 
                    BorderBrush="White" Background="White"
                    Focusable="False"
                    Click="Button_Click" >
                    <Image Source="Images/addtitle.png"></Image>
            </Button>
        </Grid>

        <Grid Name="main">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="123*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Margin="0,36,0,0" Focusable="False" Grid.ColumnSpan="2">
                <StackPanel x:Name="MyList" HorizontalAlignment="Left" VerticalAlignment="Top"
                    SizeChanged="MyList_SizeChanged" >
                </StackPanel>
            </ScrollViewer>


        </Grid>
    </Grid>

</Window>
